user www-data;
worker_processes auto;

events {
  worker_connections 1024;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  client_max_body_size 100M;
  access_log off;

  set_real_ip_from 0.0.0.0/0;
  real_ip_header X-Forwarded-For;

  upstream frontend {
    server web01:3000;
  }

  upstream backend {
    server api01:3000;
    server api02:3000;
  }

  server {
    listen 80;

    # server_name api.example.com;

    location / {
      proxy_set_header X-Forwarded-For $http_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_pass http://backend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }

  server {
    listen 81;

    # server_name www.example.com;

    location / {
      proxy_set_header X-Forwarded-For $http_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_pass http://frontend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}